server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Roda a aplicação Angular (essencial para o roteamento)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redireciona todas as chamadas que começam com /api para o backend
    location /api {
        # 'nginx_server' é o container_name do backend
         resolver 127.0.0.11 valid=30s;

           # Usamos uma variável para forçar o Nginx a resolver o nome em tempo de execução
           set $backend_url http://backend-nginx;
           proxy_pass $backend_url;

           # O resto das configurações permanece igual
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
    }
}
